{
    "name": "client",
    "version": "1.0.0",
    "description": "Client for Recipiary",
    "author": "Stuchlík Lukáš",
    "private": true,
    "engines": {
        "node": "13.x",
        "yarn": "1.21.x"
    },
    "scripts": {
        "dev": "nuxt-ts",
        "build": "nuxt-ts build",
        "generate": "nuxt-ts generate",
        "start": "nuxt-ts start",
        "test": "jest",
        "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
        "lintfix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/vue-fontawesome": "^0.1.9",
        "@nuxt/content": "^1.4.1",
        "@nuxt/typescript-runtime": "^0.3.3",
        "@nuxtjs/axios": "^5.9.2",
        "ant-design-vue": "^1.4.10",
        "apollo-link-error": "^1.1.12",
        "config": "^3.2.4",
        "js-cookie": "^2.2.1",
        "lodash": "^4.17.15",
        "nuxt": "^2.11.0",
        "nuxt-composition-api": "^0.10.5",
        "stylelint-scss": "^3.13.0",
        "v-clipboard": "^2.2.2",
        "vue-class-component": "^7.2.3",
        "vue-property-decorator": "^8.3.0"
    },
    "devDependencies": {
        "@nuxt/typescript-build": "^0.5.2",
        "@nuxtjs/eslint-config-typescript": "^1.0.0",
        "@nuxtjs/style-resources": "^1.0.0",
        "@nuxtjs/stylelint-module": "^3.1.1",
        "@types/config": "^0.0.36",
        "@types/js-cookie": "^2.2.4",
        "@types/lodash": "^4.14.149",
        "@types/node": "^12.12.21",
        "@types/socket.io-client": "^1.4.32",
        "@vue/test-utils": "^1.0.0-beta.30",
        "babel-jest": "^24.9.0",
        "eslint": "^6.8.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-vue": "^6.0.1",
        "jest": "^24.9.0",
        "node-sass": "^4.13.0",
        "pug": "^2.0.4",
        "pug-plain-loader": "^1.0.0",
        "sass-loader": "^8.0.0",
        "stylelint": "^12.0.0",
        "ts-loader": "^6.2.1",
        "tslint": "^5.20.1",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^3.7.4",
        "vue-jest": "^3.0.5",
        "vue-loader": "^15.8.3"
    }
}
